INPUT FILE - v0.02 06.10

GAS_TEMPERATURE=                400   K
GAS_PRESSURE=                   760   TORR

ELECTRON_DENSITY=               1E6   M-3
ELECTRON_MEAN_ENERGY=           5     EV
SECONDARY_ELECTRON_MEAN_ENERGY= 2.5   EV

GRID_SIZE=                      102
PLASMA_INIT=                    34
PLASMA_END=                     68

PERMITIVITY=                    5

GRID1=                          34
GRID2=                          34
GRID3=                          34


LENGTH1=                        3E-3 M
LENGTH2=						3E-4 M
LENGTH3=                        3E-3 M

LEFT_POTENTIAL=                 1E3   V
RIGHT_POTENTIAL=                0     V
POTENTIAL_TYPE=                 OSC
FREQ=                           5000    S^-1

LFA/LEA=                        LEA

CHEMISTRY=                      ON
NUMBER_SPECIES=                 4
NUMBER_REACTIONS=               7

SPECIES=
NAMES=                          "ELECTRON","ARGON","ARGON_STAR","ARGON_ION"
MASS=                           1,1,1,1
CHARGE=                         -1,0,0,1


REACT_TABLE=
 0  0  0  1  1  1  0
 0 -1  1 -1  0  1  1
 0  1 -1  0 -1 -2 -1
 0  0  0  1  1  1  0

WALL_REACT_TABLE=
-1  0  0 
 0  1  1
 0 -1  0
 0  0 -1